<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Recoding my grow of technology."><title>java学习笔记-写在前面 | 苏木力格</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = 'https://hm.baidu.com/hm.js?' + 'f5ade530ba5b4cc820dc6c90f06cac21';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();</script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">java学习笔记-写在前面</h1><a id="logo" href="/.">苏木力格</a><p class="description">量子纠缠是量子区块链技术，人类的存在不被高维度文明本身自由意志随意干扰，去中心化，所以人类看来是自然法则，自然规律，自己存在即为自己存在，我思故我在。是否无限循环，就看人类是否能够在不受高维度文明的干扰下利用量子纠缠发明量子计算机，量子编辑器，量子穿越机逆变高维度文明，正如人类担心人工智能发展，人工智能逆变人类文明一样。</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">java学习笔记-写在前面</h1><div class="post-meta">May 23, 2019<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><a class="disqus-comment-count" data-disqus-identifier="2019/05/23/java学习笔记-写在前面/" href="/2019/05/23/java学习笔记-写在前面/#disqus_thread"></a><div class="post-content"><h1 id="初识编程"><a href="#初识编程" class="headerlink" title="初识编程"></a>初识编程</h1><p>标签：语言介绍</p>
<hr>
<h2 id="各种语言了解"><a href="#各种语言了解" class="headerlink" title="各种语言了解"></a>各种语言了解</h2><ul>
<li>1、C语言</li>
<li>2、c++</li>
<li>3、java</li>
<li>4、php–网站（中小型网站）</li>
<li>5、Object C （oc）和swift</li>
<li>6、javascript（和java关系不大）— node.js做游戏开发</li>
<li>7、python 胶水语言</li>
<li>8、C#–微软（开发windows的应用软件）</li>
<li>9、basic语言</li>
<li>10、cobel</li>
<li>11、pascal</li>
</ul>
<h2 id="计算机发展史和未来方向"><a href="#计算机发展史和未来方向" class="headerlink" title="计算机发展史和未来方向"></a>计算机发展史和未来方向</h2><p>1、人类活动范围的变化<br>2、算法是核心</p>
<h2 id="语言阶段："><a href="#语言阶段：" class="headerlink" title="语言阶段："></a>语言阶段：</h2><p>1、机器语言（数字：+12345678<br>2、汇编语言<br>3、高级语言</p>
<h2 id="如何学习"><a href="#如何学习" class="headerlink" title="如何学习"></a>如何学习</h2><ul>
<li>1、重代码</li>
<li>2、重底层</li>
<li>3、重项目</li>
</ul>
<h2 id="价值观："><a href="#价值观：" class="headerlink" title="价值观："></a>价值观：</h2><ul>
<li>1、遇到一个点不会，不要纠结，达到这个阶段的时候在返回去看。</li>
<li>2、降维</li>
<li>2、知识体系</li>
</ul>
<h2 id="核心"><a href="#核心" class="headerlink" title="核心"></a>核心</h2><ul>
<li>跨平台</li>
</ul>
<h2 id="java生态："><a href="#java生态：" class="headerlink" title="java生态："></a>java生态：</h2><ul>
<li>1、1991年出现，高司令</li>
<li>2、与互联网的发展类似</li>
<li>3、生态建好不易被取代</li>
</ul>
<h2 id="java-三大版本"><a href="#java-三大版本" class="headerlink" title="java 三大版本"></a>java 三大版本</h2><ul>
<li>1、java EE</li>
<li>2、java ME</li>
<li>3、java SE</li>
</ul>
<h3 id="三者关系："><a href="#三者关系：" class="headerlink" title="三者关系："></a>三者关系：</h3><p><img src="/img/0523/352178DC70B7BEE5AB976FE0D94113F0.jpg" alt="IMAGE"></p>
<h2 id="java-程序运行机制"><a href="#java-程序运行机制" class="headerlink" title="java 程序运行机制"></a>java 程序运行机制</h2><ul>
<li>1、基于解释编译再到运行<blockquote>
<p>安全：每次加载的都会校验</p>
</blockquote>
</li>
<li>2、</li>
</ul>
<h2 id="jdk、jre和JVM的作用和区别"><a href="#jdk、jre和JVM的作用和区别" class="headerlink" title="jdk、jre和JVM的作用和区别"></a>jdk、jre和JVM的作用和区别</h2><p><img src="/img/0523/2FED04A2C0E00AA25EED14C58C755326.jpg" alt="IMAGE"></p>
<p><img src="/img/0523/A728981EFC12510C2EFE22372C7B411F.jpg" alt="IMAGE"></p>
<h2 id="jdk环境变量PATH配置classpath的问题"><a href="#jdk环境变量PATH配置classpath的问题" class="headerlink" title="jdk环境变量PATH配置classpath的问题"></a>jdk环境变量PATH配置classpath的问题</h2><p><img src="/img/0523/37685795B3444C95E9F1E291982B75CA.jpg" alt="IMAGE"></p>
<blockquote>
<p>小贴士：jdk1.5以后不需要配置classpath</p>
</blockquote>
<h2 id="写出第一个java应用程序"><a href="#写出第一个java应用程序" class="headerlink" title="写出第一个java应用程序"></a>写出第一个java应用程序</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FirstJava</span></span>&#123;</span><br><span class="line">	 <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"Welcome To Java"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="最常用的dos命令"><a href="#最常用的dos命令" class="headerlink" title="最常用的dos命令"></a>最常用的dos命令</h2><ul>
<li>1、cd..</li>
<li>2、dir 查找本目录下的文件和子目录列表</li>
<li>3、cls清除屏幕</li>
<li>4、上下键</li>
<li>5、tab健 自动补齐</li>
</ul>
<h2 id="开发环境"><a href="#开发环境" class="headerlink" title="开发环境"></a>开发环境</h2><ul>
<li>1、记事本时代是一种无奈<br>而不是一种必须</li>
<li>2、idea</li>
<li>3、eclipse</li>
<li>4、vs</li>
</ul>
<h2 id="变量的本质"><a href="#变量的本质" class="headerlink" title="变量的本质"></a>变量的本质</h2><p>可操作的操作空间</p>
<p>不同的数据类型的常量会在内存中分配不同的操作空间</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">double</span>  salary;</span><br><span class="line"><span class="keyword">long</span>  earthPopulation;</span><br><span class="line"><span class="keyword">int</span>  age;</span><br></pre></td></tr></table></figure>
<p><img src="/img/0523/9FBA22BC6FBBB65034CA86F381787B5D.jpg" alt="IMAGE"></p>
<h2 id="变量的分类："><a href="#变量的分类：" class="headerlink" title="变量的分类："></a>变量的分类：</h2><p>局部变量：方法内部或块内：声明开始到方法调用结束<br>成员变量：类内部方法外部 从属于对象<br>静态变量：从属于类</p>
<h2 id="基本数据类型"><a href="#基本数据类型" class="headerlink" title="基本数据类型"></a>基本数据类型</h2><p>基本数据类型：</p>
<p><img src="/img/0523/56111D685C28B5986455524205B21E3A.jpg" alt="IMAGE"></p>
<p>引用数据类型的字节统一为4个字节，记录对象的引用地址。</p>
<p>整型数据类型：</p>
<p><img src="/img/0523/795CA6C71734B82E79DFC6EE1B47FABE.jpg" alt="IMAGE"></p>
<h2 id="Java-语言整型常量的四种表示形式"><a href="#Java-语言整型常量的四种表示形式" class="headerlink" title="Java 语言整型常量的四种表示形式"></a>Java 语言整型常量的四种表示形式</h2><p>十进制整数，如：99, -500, 0</p>
<p>八进制整数，要求以 0 开头，如：015</p>
<p>十六进制数，要求 0x 或 0X 开头，如：0x15</p>
<p>二进制数，要求0b或0B开头，如：0b01110011</p>
<h2 id="浮点型变量-常量"><a href="#浮点型变量-常量" class="headerlink" title="浮点型变量/常量"></a>浮点型变量/常量</h2><p>Java浮点类型常量有两种表示形式</p>
<p>十进制数形式，例如:3.14       314.0      0.314 </p>
<p>科学记数法形式，如314e2      314E2      314E-2 </p>
<p>char 类型用来表示在Unicode编码表中的字符。Unicode编码被设计用来处理各种语言的文字，它占2个字节，可允许有65536个字符。</p>
<p>unicode表示从0-65535之间的编码，通常用从‘\u0000’—‘\uFFFF’之间的16进制表示</p>
<p><img src="/img/0523/969A4E4073609FF4E0026C3311A1849D.jpg" alt="IMAGE"></p>
<h2 id="boolean变量和常量"><a href="#boolean变量和常量" class="headerlink" title="boolean变量和常量"></a>boolean变量和常量</h2><p>boolean类型有两个常量值，true和false，在内存中占一位（不是一个字节），不可以使用 0 或非 0 的整数替代 true 和 false ，这点和C语言不同。 boolean 类型用来判断逻辑条件，一般用于程序流程控制 。</p>
<p>Less is More！！请不要这样写：if ( flag == true )，只有新手才那么写。关键也很容易写错成if(flag=true)，这样就变成赋值flag 为true而不是判断！老鸟的写法是if ( flag )或者if ( !flag)</p>
<h2 id="算数运算符"><a href="#算数运算符" class="headerlink" title="算数运算符"></a>算数运算符</h2><p>二元运算符的运算规则：</p>
<p>　　整数运算：</p>
<p>　　1. 如果两个操作数有一个为Long, 则结果也为long。</p>
<p>　　2. 没有long时，结果为int。即使操作数全为short，byte，结果也是int。</p>
<p>　　浮点运算：</p>
<p>　　3. 如果两个操作数有一个为double，则结果为double。</p>
<p>　　4. 只有两个操作数都是float，则结果才为float。</p>
</div><iframe src="/donate/?AliPayQR=/img/AliPayQR.png&amp;WeChatQR=/img/WeChatQR.png&amp;GitHub=https://github.com/Yogagreazy&amp;BTCQR=null&amp;BTCKEY=null&amp;PayPal=null" style="overflow-x:hidden; overflow-y:hidden; border:0xp none #fff; min-height:240px; width:100%;" frameborder="0" scrolling="no"></iframe><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>苏木力格</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="/2019/05/23/java学习笔记-写在前面/">https://github.com/Yogagreazy/yogagreazy.github.io/2019/05/23/java学习笔记-写在前面/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>作者拥有版权，请注明出处转载。</li></ul></div><br><div class="tags"><a href="/tags/java面试准备/">java面试准备</a></div><div class="post-nav"><a class="next" href="/2019/03/30/md入门教程/">md入门教程</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'https://github.com/Yogagreazy/yogagreazy.github.io/2019/05/23/java学习笔记-写在前面/';
    this.page.identifier = '2019/05/23/java学习笔记-写在前面/';
    this.page.title = 'java学习笔记-写在前面';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//su-mu-li-ge.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//su-mu-li-ge.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://su-mu-li-ge.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"><input type="hidden" name="si" value="https://github.com/Yogagreazy/yogagreazy.github.io"><input name="tn" type="hidden" value="bds"><input name="cl" type="hidden" value="3"><input name="ct" type="hidden" value="2097152"><input name="s" type="hidden" value="on"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/java面试准备/" style="font-size: 15px;">java面试准备</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/05/23/java学习笔记-写在前面/">java学习笔记-写在前面</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/30/md入门教程/">md入门教程</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/30/github-hexo-搭建个人博客/">github+hexo-搭建个人博客</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//su-mu-li-ge.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://github.com/Yogagreazy" title="Github" target="_blank">Github</a><ul></ul><a href="https://www.weibo.com/u/3003017644" title="Weibo" target="_blank">Weibo</a><ul></ul><a href="https://home.cnblogs.com/u/willem-xin/" title="博客园" target="_blank">博客园</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">苏木力格.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>