<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Recoding my grow of technology."><title>github+hexo-搭建个人博客 | 苏木力格</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = 'https://hm.baidu.com/hm.js?' + 'f5ade530ba5b4cc820dc6c90f06cac21';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();</script></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">github+hexo-搭建个人博客</h1><a id="logo" href="/.">苏木力格</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">github+hexo-搭建个人博客</h1><div class="post-meta">Mar 30, 2019<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><a class="disqus-comment-count" href="/2019/03/30/github-hexo-搭建个人博客/#vcomment"><span class="valine-comment-count" data-xid="/2019/03/30/github-hexo-搭建个人博客/"></span><span> 条评论</span></a><div class="post-content"><h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><ul>
<li>1、安装git (自己搞定)</li>
<li>2、配置 git</li>
<li><p>3、生成密匙:</p>
<ul>
<li><p>3.1、填写你github注册并且验证的邮箱</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config –global user.email “xxx@qq.com“</span><br></pre></td></tr></table></figure>
</li>
<li><p>3.2、github 用户名</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config –global user.name “xxxx”</span><br></pre></td></tr></table></figure>
</li>
<li><p>3.3、ssh-keygen</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Generating public/private rsa key pair.</span><br><span class="line">Enter file <span class="keyword">in</span> <span class="built_in">which</span> to save the key (/home/logan/.ssh/id_rsa):/home/username/.ssh/id_rsa already exists.</span><br><span class="line"></span><br><span class="line">Overwrite (y/n)?</span><br></pre></td></tr></table></figure>
<blockquote>
<p>因为我已经生成过了所以提示，一直回车即可,打开用户目录下的 .ssh 目录下面生成 id_rsa(私钥) id_rsa.pub(公钥)两个文件，打开id_rsa.pub，复制里面的内容，到github。</p>
</blockquote>
</li>
<li><p>3.4、测试</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>
<blockquote>
<p>输出 You’ve successfully authenticated 表示添加 key 成功。</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h2 id="一、注册-github账号"><a href="#一、注册-github账号" class="headerlink" title="一、注册 github账号"></a>一、注册 github账号</h2><p><a href="https://github.com,&quot;">GitHub</a></p>
<h2 id="二、建仓库"><a href="#二、建仓库" class="headerlink" title="二、建仓库"></a>二、建仓库</h2><ul>
<li>1、新建仓库</li>
<li>2、填写仓库名,创建仓库，用于放网站</li>
<li>3、开启github pages</li>
<li>4、开启 github pages</li>
<li>5、再建一个仓库用于放文章、配置。 这个仓库名字随意，比如：blog</li>
</ul>
<h2 id="三、创建本地仓库"><a href="#三、创建本地仓库" class="headerlink" title="三、创建本地仓库"></a>三、创建本地仓库</h2><blockquote>
<p>准备工作:</p>
<ul>
<li>1、找一个目录来作为你本地的仓库,比如我的是”～/blog”,那么就在gblog文件夹下初始化仓库，将第二步中创建的放网站的仓库clone到该文件夹中。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>2、git clone xxx.git</li>
</ul>
</blockquote>
<h2 id="四、安装node"><a href="#四、安装node" class="headerlink" title="四、安装node"></a>四、安装node</h2><ul>
<li><p>1、brew install node</p>
</li>
<li><p>2、查看版本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="五、安装hexo"><a href="#五、安装hexo" class="headerlink" title="五、安装hexo"></a>五、安装hexo</h2><ul>
<li>1、安装<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo -g</span><br></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>
<p>全局安装hexo,可能需要3分钟 出现warn警告信息不用管。</p>
<ul>
<li>2、更新<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm update hexo -g</span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<blockquote>
<p>因为Hexo 3.0 把服务器独立成了个别模块，您必须先安装才能使用。</p>
</blockquote>
<ul>
<li>3、安装服务</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-server –save</span><br></pre></td></tr></table></figure>
<ul>
<li><p>4、保存</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git –save</span><br></pre></td></tr></table></figure>
</li>
<li><p>5、初始化hexo（在git clone的当前文件夹）</p>
<ul>
<li><p>5.1、创建一个文件夹，初始化hexo cd hexo</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir hexo</span><br></pre></td></tr></table></figure>
</li>
<li><p>5、2、初始化 hexo 文件夹 成功就会提示</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure>
<blockquote>
<p>当你看到Start blogging with Hexo! 恭喜！框架就已经搭建好了</p>
</blockquote>
</li>
</ul>
</li>
<li><p>6、启动</p>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server</span><br></pre></td></tr></table></figure>
<p><img src="quiver-image-url/C7AFBFAE5A7E7560E7C685B8194B433F.jpg =584x67" alt="IMAGE"></p>
<blockquote>
<p>然后访问<a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a>，就能看到自己博客的雏形了。</p>
</blockquote>
<ul>
<li><p>7、hexo文件夹的作用：</p>
<blockquote>
<p>hexo/_config.yml #这个是hexo 配置文件<br>hexo/.deploy_git/ # 这个目录下面存放的是hexo 自带的git 配置<br>hexo/node_modules/ # hexo 需要的node js 模块<br>hexo/.npmignore # 文件里面存放的是npm需要忽略的文件<br>hexo/package.json # node.js 的配置文件<br>hexo/public/ # 存放要生成的静态网页<br>hexo/scaffolds/ # 生成文档的格式，用于 hexo new 命令 默认是post格式<br>hexo/source/ # 存放hexo new 生成的源文件，我们写的博客就是在这里<br>hexo/themes/ # hexo 的主题 都在这里面。</p>
</blockquote>
</li>
<li><p>8、hexo相关命令</p>
<blockquote>
<p>1、hexo new [layout] “file_name” # 新建 file_name 文章<br>2、hexo new 文章名字 会创建个file_name.md 的文档<br>3、里面有一些默认的格式，文档的路径 hexo/source/_posts/<br>4、layout 默认的是post 即scaffolds里面的的post文件<br>5、不写就是默认的，layout 可以自己配置<br>6、hexo generate   # 生成静态文档，将文章生成为博客的一部分，可简写为 hexo g<br>7、hexo generate   # 生成静态文档，将文章生成为博客的一部分，可简写为 hexo g<br>8、hexo server //本地预览（非必须）， 可简写为 hexo s<br>9、hexo deploy //推送到GitHub,可简写为 hexo d</p>
</blockquote>
</li>
<li><p>9、hexo配置,配置文件 hexo/_config.yml 根据注释配置自己的</p>
</li>
</ul>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Hexo Configuration</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## Docs: https://hexo.io/docs/configuration.html</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## Source: https://github.com/hexojs/hexo/</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Site</span></span><br><span class="line"></span><br><span class="line"><span class="attr">title:</span> <span class="string">hiekay's</span> <span class="string">blog</span> <span class="comment">#网站标题</span></span><br><span class="line"></span><br><span class="line"><span class="attr">subtitle:</span> <span class="string">分享技术的阳光地带</span> <span class="comment"># 副标题</span></span><br><span class="line"></span><br><span class="line"><span class="attr">description:</span> <span class="string">Recoding</span> <span class="string">my</span> <span class="string">grow</span> <span class="string">of</span> <span class="string">technology.</span> <span class="comment"># 介绍</span></span><br><span class="line"></span><br><span class="line"><span class="attr">author:</span> <span class="string">hiekay</span> <span class="comment"># 作者</span></span><br><span class="line"></span><br><span class="line"><span class="attr">language:</span> <span class="string">zh-CN</span> <span class="comment"># 语言</span></span><br><span class="line"></span><br><span class="line"><span class="attr">timezone:</span> <span class="comment"># 时区</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># URL</span></span><br><span class="line"></span><br><span class="line"><span class="comment">## If your site is put in a subdirectory, set url as 'http://yoursite.com/child' and root as '/child/'</span></span><br><span class="line"></span><br><span class="line"><span class="attr">url:</span> <span class="string">[https://hiekay.github.io/](https://hiekay.github.io/)</span> <span class="comment"># 填写github pages 生成的那个网址就ok</span></span><br><span class="line"></span><br><span class="line"><span class="attr">root:</span> <span class="string">/</span></span><br><span class="line"></span><br><span class="line"><span class="attr">permalink:</span> <span class="string">:year/:month/:day/:title/</span></span><br><span class="line"></span><br><span class="line"><span class="attr">permalink_defaults:</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Directory 目录对应的文件</span></span><br><span class="line"></span><br><span class="line"><span class="attr">source_dir:</span> <span class="string">source</span></span><br><span class="line"></span><br><span class="line"><span class="attr">public_dir:</span> <span class="string">public</span></span><br><span class="line"></span><br><span class="line"><span class="attr">tag_dir:</span> <span class="string">tags</span></span><br><span class="line"></span><br><span class="line"><span class="attr">archive_dir:</span> <span class="string">archives</span></span><br><span class="line"></span><br><span class="line"><span class="attr">category_dir:</span> <span class="string">categories</span></span><br><span class="line"></span><br><span class="line"><span class="attr">code_dir:</span> <span class="string">downloads/code</span></span><br><span class="line"></span><br><span class="line"><span class="attr">i18n_dir:</span> <span class="string">:lang</span></span><br><span class="line"></span><br><span class="line"><span class="attr">skip_render:</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Writing 这里也是 写文章相关的默认配置</span></span><br><span class="line"></span><br><span class="line"><span class="attr">new_post_name:</span> <span class="string">:title.md</span> <span class="comment"># File name of new posts</span></span><br><span class="line"></span><br><span class="line"><span class="attr">default_layout:</span> <span class="string">post</span> <span class="comment">#默认layout方式</span></span><br><span class="line"></span><br><span class="line"><span class="attr">titlecase:</span> <span class="literal">false</span> <span class="comment"># Transform title into titlecase</span></span><br><span class="line"></span><br><span class="line"><span class="attr">external_link:</span> <span class="literal">true</span> <span class="comment"># Open external links in new tab</span></span><br><span class="line"></span><br><span class="line"><span class="attr">filename_case:</span> <span class="number">0</span> <span class="comment">#将文件名转换为小写或大写，1.小写，2.大写，0.不转换 </span></span><br><span class="line"></span><br><span class="line"><span class="attr">render_drafts:</span> <span class="literal">false</span> <span class="comment"># 渲染草稿</span></span><br><span class="line"></span><br><span class="line"><span class="attr">post_asset_folder:</span> <span class="literal">false</span> <span class="comment"># 开启Assert 文件夹</span></span><br><span class="line"></span><br><span class="line"><span class="attr">relative_link:</span> <span class="literal">false</span> <span class="comment"># 相对路径</span></span><br><span class="line"></span><br><span class="line"><span class="attr">future:</span> <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="attr">highlight:</span> <span class="comment"># 代码高亮</span></span><br><span class="line"></span><br><span class="line"><span class="attr">  enable:</span> <span class="literal">true</span> <span class="comment">#是否启动</span></span><br><span class="line"></span><br><span class="line"><span class="attr">    line_number:</span> <span class="literal">true</span> <span class="comment"># 行号</span></span><br><span class="line"></span><br><span class="line"><span class="attr">      auto_detect:</span> <span class="literal">false</span> <span class="comment"># 自动检测语言类型</span></span><br><span class="line"></span><br><span class="line"><span class="attr">        tab_replace:</span> <span class="comment"># tab 键代替几个空格</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># Category &amp; Tag  标签和分类</span></span><br><span class="line"></span><br><span class="line"><span class="attr">        default_category:</span> <span class="string">uncategorized</span></span><br><span class="line"></span><br><span class="line"><span class="attr">        category_map:</span></span><br><span class="line"></span><br><span class="line"><span class="attr">        tag_map:</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># Date / Time format</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">## Hexo uses Moment.js to parse and display date</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">## You can customize the date format as defined in</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">## http://momentjs.com/docs/#/displaying/format/</span></span><br><span class="line"></span><br><span class="line"><span class="attr">        date_format:</span> <span class="string">YYYY-MM-DD</span></span><br><span class="line"></span><br><span class="line"><span class="attr">        time_format:</span> <span class="attr">HH:mm:ss</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># Pagination</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">## Set per_page to 0 to disable pagination</span></span><br><span class="line"></span><br><span class="line"><span class="attr">        per_page:</span> <span class="number">10</span></span><br><span class="line"></span><br><span class="line"><span class="attr">        pagination_dir:</span> <span class="string">page</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># Extensions</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">## Plugins: https://hexo.io/plugins/</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">## Themes: https://hexo.io/themes/</span></span><br><span class="line"></span><br><span class="line"><span class="attr">        theme:</span> <span class="string">maupassant</span>  <span class="comment"># 这里配置主题直接写主题的名字就行</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># Deployment  我们需要注意就就是这里</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">## Docs: https://hexo.io/docs/deployment.html</span></span><br><span class="line"></span><br><span class="line"><span class="attr">        deploy:</span></span><br><span class="line"></span><br><span class="line"><span class="attr">        - type:</span> <span class="string">git</span></span><br><span class="line"></span><br><span class="line"><span class="attr">          repo:</span> <span class="string">git@github.com:hiekay/hiekay.github.io.git</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># repo 很多人说不会填写，其实很简单，到你的开启github pages的仓库</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># 页面，里面有一个 git clone 的git 地址，复制就可以了不会出错</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># 最后注意是 git 类型的，不要复制 https 开头的</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意开始的url 和 最后的 deploy 选项，最后配置完成测试一下.</p>
</blockquote>
</div><iframe src="/donate/?AliPayQR=/img/AliPayQR.png&amp;WeChatQR=/img/WeChatQR.png&amp;GitHub=https://github.com/Yogagreazy&amp;BTCQR=null&amp;BTCKEY=null&amp;PayPal=null" style="overflow-x:hidden; overflow-y:hidden; border:0xp none #fff; min-height:240px; width:100%;" frameborder="0" scrolling="no"></iframe><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>苏木力格</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="/2019/03/30/github-hexo-搭建个人博客/">https://github.com/Yogagreazy/yogagreazy.github.io/2019/03/30/github-hexo-搭建个人博客/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>作者拥有版权，请注明出处转载。</li></ul></div><br><div class="tags"></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'ivpEhNzW7MXaOpXrMfU90jjq-gzGzoHsz',
  appKey:'65olvYK78WGdFMmAWd49Bo5A',
  placeholder:'Just so so',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" target="_blank"><input type="search" name="word" maxlength="20" placeholder="Search"><input type="hidden" name="si" value="https://github.com/Yogagreazy/yogagreazy.github.io"><input name="tn" type="hidden" value="bds"><input name="cl" type="hidden" value="3"><input name="ct" type="hidden" value="2097152"><input name="s" type="hidden" value="on"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/03/30/github-hexo-搭建个人博客/">github+hexo-搭建个人博客</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://github.com/Yogagreazy" title="Github" target="_blank">Github</a><ul></ul><a href="https://www.weibo.com/u/3003017644" title="Weibo" target="_blank">Weibo</a><ul></ul><a href="https://home.cnblogs.com/u/willem-xin/" title="博客园" target="_blank">博客园</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">苏木力格.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>